apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: visits-allow-gw
  namespace: dev
spec:
  selector:
    matchLabels:
      app: visits-service
  action: ALLOW
  rules:
  # Rule 1: Cho phép API Gateway truy cập vào các API nghiệp vụ
  - from:
    - source:
        principals: ["cluster.local/ns/dev/sa/api-gateway"]

  # Rule 2: Cho phép K8s (Probes) và Prometheus truy cập endpoint quản trị
  - to:
    - operation:
        methods: ["GET"]
        paths: ["/actuator/*"]